*.tmp
*.idea/
/serverTavernturers/.idea/
/TavernVentures/Library/
/TavernVentures/Temp/
/TavernVentures/Obj/
/TavernVentures/Build/
/TavernVentures/Builds/
/TavernVentures/Logs/
/TavernVentures/MemoryCaptures/
!/TavernVentures/Assets/**/*.meta
/TavernVentures/Assets/Plugins/Editor/JetBrains*
/TavernVentures/.vs/
/TavernVentures/ExportedObj/
/TavernVentures/.consulo/
/TavernVentures.csproj
/TavernVentures.unityproj
/TavernVentures.sln
/TavernVentures.suo
/TavernVentures.tmp
/TavernVentures.user
/TavernVentures.userprefs
/TavernVentures.pidb
/TavernVentures.booproj
/TavernVentures.svd
/TavernVentures.pdb
/TavernVentures.mdb
/TavernVentures.opendb
/TavernVentures.VC.db
/TavernVentures.pidb.meta
/TavernVentures.pdb.meta
/TavernVentures.mdb.meta
/TavernVentures/sysinfo.txt
/TavernVentures.apk
/TavernVentures.unitypackage
/TavernVentures/Assembly-CSharp.csproj
/TavernVentures/crashlytics-build.properties